<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .lessons-container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
  
      .lesson-list {
        list-style: none;
        padding: 10px;
        border-radius: 5px;
      }
  
      .lesson-list:nth-child(1) {
        background-color: #ff9999;
      }
  
      .lesson-list:nth-child(2) {
        background-color: #99ff99;
      }
  
      .lesson-list:nth-child(3) {
        background-color: #9999ff;
      }
  
      .lesson-list:nth-child(4) {
        background-color: #ffcc99;
      }
  
      .lesson-list:nth-child(5) {
        background-color: #cc99ff;
      }
  
      .lesson-list:hover {
        transform: scale(1.05);
      }
  
      .lesson-list:active {
        background-color: #ff6666;
      }
  
      .lesson-list:first-child {
        font-weight: bold;
      }
  
      .lesson-list:last-child {
        font-style: italic;
      }
  
      .lesson-list:nth-child(even) {
        text-decoration: line-through;
      }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="lessons-container">
        <ul class="monday">
          <li>Lesson 1</li>
          <li>Lesson 2</li>
        </ul>
        <ul class="tuesday">
          <li>Lesson 3</li>
          <li>Lesson 4</li>
        </ul>
        <ul class="wednesday">
          <li>Lesson 5</li>
          <li>Lesson 6</li>
        </ul>
        <ul class="thursday">
          <li>Lesson 7</li>
          <li>Lesson 8</li>
        </ul>
        <ul class="friday">
          <li>Lesson 9</li>
          <li>Lesson 10</li>
        </ul>
      </div>
      <button></button>
      <div class="lessons-container">
        <ul class="lesson-list">
          <li>
            Понеділок</li>
          <li>Німецька мова</li>
          <li>Німецька мова</li>
          <li>Німецька мова</li>
          <li>Німецька мова</li>
        </ul>
      
        <ul class="lesson-list">
          <li>Вівторок</li>
          <li>Німецька мова</li>
          <li>Німецька мова</li>
          <li>
            Англійська мова</li>
          <li>Німецька мова</li>
          <li>География</li>
          <li>География</li>
        </ul>
      
        <ul class="lesson-list">
          <li>Середа</li>
          <li>Музика</li>
          <li>
            Англійська мова</li>
          <li>Німецька мова</li>
          <li>Німецька мова</li>
          <li>
            Історія</li>
          <li>
            Виховання</li>
        </ul>
      
        <ul class="lesson-list">
          <li>Четвер</li>
          <li>Малювання</li>
          <li>Німецька мова</li>
          <li>Німецька мова</li>
          <li>Німецька мова</li>
          <li>
            Англійська мова</li>
          <li>
            Історія</li>
        </ul>
      
        <ul class="lesson-list">
          <li>П'ятниця</li>
          <li>Німецька мова</li>
          <li>
            Англійська мова</li>
          <li>Спорт</li>
          <li>Спорт</li>
        </ul>
      </div>
      
</body>
</html>